<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/design_default_color_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Programming Jokes"
        android:textColor="#272829"
        android:textSize="18dp"
        android:id="@+id/title"
        />

    <GridView
        android:layout_width="match_parent"
        android:id="@+id/idGridView"
        android:layout_height="match_parent"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:verticalSpacing="5dp"
        android:layout_below="@+id/title"
        />

</RelativeLayout>